{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 285,
  "Version": 159,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Examples\\WeatherFiles\\Ingham.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-01-01T00:00:00",
          "End": "2000-12-31T00:00:00",
          "Name": "clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 2.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Sugarcane, Models",
              "maxt_lb": 0.0,
              "Name": "Sugarcane",
              "ResourceName": "Sugarcane",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": true,
              "GraphsPerPage": 6,
              "Name": "Manager folder",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\nusing System.Linq;\nusing System;\nusing Models.Core;\nusing Models.PMF;\nusing APSIM.Shared.Utilities;\n\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n        [Link] Clock Clock;\n        [Link] Sugarcane Sugarcane;\n        \n        [Description(\"Enter planting date (dd-mmm)\")]\n        public string planting_day { get; set; }\n        [Description(\"Duration of a plant crop (days) (30days/mth x 15mths)\")]\n        public int    plantlen { get; set; }\n        [Description(\"Stalk density of plant crop (/m2)\")]\n        public double plant_stalks { get; set; }\n        [Description(\"Planting variety\")]\n        [Display(Type=DisplayType.CultivarName, PlantName = \"Sugarcane\")]\n        public string variety { get; set; }\n        [Description(\"Planting depth (mm)\")]\n        public double sowing_depth { get; set; }\n        [Description(\"Number of ratoons before EndCrop\")]  \n        public int    NoRatoons { get; set; }\n        [Description(\"Duration of a ratoon crop (days) (30days/mth x 13mths)\")]\n        public int    ratoonlen { get; set; }\n        [Description(\"Stalk density of ratoon crop (/m2)\")]\n        public double ratoon_stalks { get; set; }\n        \n\n        private int dah;\n        //Remove this later, I don't think they use it. Days After Harvest.\n        \n        //two below are used for rotations. Remove this. I don't think ApsimX does rotations like this.\n        private int nextcrop;\n        private int fallowin;\n\n        \n        [EventSubscribe(\"StartOfSimulation\")]\n        private void OnStartOfSimulation(object sender, EventArgs e)\n        {\n            //Rotation variables. Not sure if these are still needed in ApsimX rotations\n            nextcrop = 0;\n            fallowin = 0;\n        }\n\n\n        [EventSubscribe(\"StartOfDay\")]\n        private void OnStartOfDay(object sender, EventArgs e)\n        {\n\n            //! Initialise and set a time counter for entire run\n            dah = 0;\n\n\n            if (Sugarcane.crop_status == \"alive\")\n            {\n                dah = 0;\n\n                //! Set harvest dates for each crop phase\n                if (((Sugarcane.DaysAfterSowing == plantlen) && (Sugarcane.ratoon_no == 0))\n                    || ((Sugarcane.DaysAfterSowing == ratoonlen) && (Sugarcane.ratoon_no > 0)))\n                {\n                    \n                    Sugarcane.HarvestCrop();\n                    if (Sugarcane.ratoon_no == NoRatoons + 1)\n                    {\n                        //! plough the crop out\n                        Sugarcane.KillCrop();\n                        Sugarcane.EndCrop();\n                    }\n                    else\n                    {\n                        //! Set stalk density\n                        Sugarcane.plants = ratoon_stalks;\n                    }\n                }\n                else\n                {\n                    //! We have not reached the harvest date for this ratoon.\n                }\n            }\n            else if (Sugarcane.crop_status == \"dead\")\n            {\n                Sugarcane.HarvestCrop();\n                Sugarcane.EndCrop();\n            }\n            else if ((Sugarcane.crop_status == \"out\") && (DateUtilities.DatesEqual(planting_day, Clock.Today)))\n            {\n                Sugarcane.SowNewPlant(PlantingDensity: 10, Depth: sowing_depth, CultivarName: variety);\n                Sugarcane.plants = plant_stalks;\n                dah = 0;\n            }\n            else\n            {\n                dah = dah + 1;\n            }\n     \n        }\n    }\n}\n",
                    "Parameters": [
                    {
                      "Key": "planting_day",
                      "Value": "1-apr"
                    },
                    {
                      "Key": "plantlen",
                      "Value": "450"
                    },
                    {
                      "Key": "plant_stalks",
                      "Value": "10"
                    },
                    {
                      "Key": "variety",
                      "Value": "q117"
                    },
                    {
                      "Key": "sowing_depth",
                      "Value": "150"
                    },
                    {
                      "Key": "NoRatoons",
                      "Value": "4"
                    },
                    {
                      "Key": "ratoonlen",
                      "Value": "390"
                    },
                    {
                      "Key": "ratoon_stalks",
                      "Value": "10"
                    }
                  ],
                  "Name": "SUGAR management",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils.Nutrients;\r\nusing Models.Interfaces;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\nusing System.Linq;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] private Clock Clock;\r\n        [Link] private Soil Soil;\r\n        [Link] private Fertiliser Fertiliser;\r\n        [Link] private Summary Summary;\r\n        private double N_topsoil;\r\n        [Link(ByName = true)]\r\n        private ISolute NO3;\r\n        [Link(ByName = true)]\r\n        private ISolute NH4;\r\n\r\n        \r\n        [Description(\"Fertilise on this date (dd-mmm)\")]\r\n        public string fert_date { get; set; }\r\n        \r\n        [Description(\"Don't add fertiliser if N in top 2 layers exceeds (kg/ha)\")]\r\n        public double fert_criteria { get; set; }\r\n        \r\n        [Description(\"Amount to apply (kg/ha)\")]\r\n        public double fert_amount { get; set; }\r\n        \r\n        [Description(\"Type of fertilser to apply\")]\r\n        public string fert_type { get; set; }\r\n    \r\n\r\n\r\n        /*\r\n         if (today = date('[fert_date]') then\r\n            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)\r\n            if (N_topsoil < [fert_criteria]) then\r\n               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()\r\n            endif\r\n         endif \r\n        */\r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n            if (DateUtilities.DatesEqual(fert_date, Clock.Today))\r\n            {\r\n                N_topsoil = NO3.kgha[1] + NH4.kgha[1] + NO3.kgha[2] + NH4.kgha[2];                    \r\n                if (N_topsoil < fert_criteria)\r\n                {\r\n                    Fertiliser.Apply(Amount: fert_amount, Depth: 50, Type: Fertiliser.Types.UreaN);\r\n                }\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "fert_date",
                      "Value": "1-Sep"
                    },
                    {
                      "Key": "fert_criteria",
                      "Value": "1000"
                    },
                    {
                      "Key": "fert_amount",
                      "Value": "200"
                    },
                    {
                      "Key": "fert_type",
                      "Value": "hard coded      "
                    }
                  ],
                  "Name": "Fertilise on fixed date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Sugarcane].crop_status",
                "[Sugarcane].biomass",
                "[Sugarcane].cane_wt",
                "[Sugarcane].sucrose_wt",
                "[Sugarcane].height",
                "[Sugarcane].root_depth",
                "[Sugarcane].node_no_detached",
                "[Sugarcane].leaves",
                "[Sugarcane].green_leaves",
                "[Sugarcane].dead_leaves",
                "[Sugarcane].lai",
                "[Sugarcane].tla",
                "[Sugarcane].plant_n_tot",
                "[Sugarcane].swdef_photo",
                "[Sugarcane].swdef_pheno",
                "[Sugarcane].swdef_expan",
                "[Sugarcane].swdef_stalk",
                "[Sugarcane].nfact_photo",
                "[Sugarcane].nfact_expan",
                "[Sugarcane].oxdef_photo",
                "[Sugarcane].ep"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "sugar_trash",
              "InitialResidueType": "Sugarcane",
              "InitialResidueMass": 1000.0,
              "InitialStandingFraction": 1.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "Name": "Surface Organic Matter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": null,
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Macknade 923 1R",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.28,
                    0.3,
                    0.32,
                    0.33,
                    0.36,
                    0.41,
                    0.41
                  ],
                  "InitialPAWmm": 216.0,
                  "RelativeTo": "LL15",
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.15,
                    1.35,
                    1.4,
                    1.45,
                    1.45,
                    1.5,
                    1.5
                  ],
                  "AirDry": [
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05
                  ],
                  "LL15": [
                    0.16,
                    0.18,
                    0.2,
                    0.21,
                    0.24,
                    0.29,
                    0.29
                  ],
                  "DUL": [
                    0.28,
                    0.3,
                    0.32,
                    0.33,
                    0.36,
                    0.41,
                    0.41
                  ],
                  "SAT": [
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.43,
                    0.43
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.16,
                        0.18,
                        0.2,
                        0.21,
                        0.24,
                        0.29,
                        0.29
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.08,
                        0.08,
                        0.04,
                        0.04
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SugarcaneSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 4.0,
                  "SummerCona": 3.0,
                  "WinterDate": "1-Apr",
                  "WinterU": 4.0,
                  "WinterCona": 3.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.1,
                  "CN2Bare": 65.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 70.0,
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    1.3,
                    0.9,
                    0.54,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0
                  ],
                  "FBiom": [
                    0.06,
                    0.045,
                    0.035,
                    0.015,
                    0.005,
                    0.005,
                    0.005
                  ],
                  "FInert": [
                    0.3,
                    0.45,
                    0.85,
                    0.95,
                    0.95,
                    0.99,
                    0.99
                  ],
                  "FOM": [
                    343.139,
                    245.87,
                    176.174,
                    106.855,
                    64.811,
                    39.31,
                    23.842
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    2.0,
                    2.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    1.0,
                    1.0,
                    1.0,
                    0.5,
                    0.5,
                    0.5,
                    0.5
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Cane Wt",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Sugarcane.cane_wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}